<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
    <nav>
        <div class="main-nav" id="section-nav">
            <div class="section-left">
                <h1>Finsweet</h1>
            </div>
            <div class="section-right">
                <a href="Home.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Blog.html">Blog</a>
                <a href="Event.html">Event</a>
                <a href="#" id="donate">Donate</a>
            </div>
        </div>
    </nav>

    <div class="section1-blog">
        <h1>21 DEC 2021</h1>
    </div>
    <div class="section2-blog">
        <h1>Is climate change happening faster</h1>
        <h1>than expected?</h1>
        <h2>Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit.</h2>
        <img src="./images/blog-image.png" alt="">
    </div>
    <div class="section3-blog-main">
        <div class="section3-blog">
            <h1>Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque.</h1>
            <h2>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.
                Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.
                Consectetur feugiat quis hac enim nullam in enim. Tellus nisi dapibus libero rutrum vitae nisl, cursus in sed. Egestas mi ultricies et consectetur vel non. Augue enim enim, eget ut sit purus, justo nisl pharetra. Tincidunt leo aenean dui, varius metus, vel. Maecenas eu rhoncus, est nunc nisi volutpat, amet venenatis faucibus. Enim, vel nunc purus feugiat purus tincidunt neque. Massa ultricies faucibus pellentesque risus duis est.</h2>
            <h1>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h1>    
            <h2><li>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis.</li>
                <li>Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat.</li>
                <li>Mauris morbi sed dignissim a in nec aliquam fringilla et.</li>
                <li>Consectetur feugiat quis hac enim nullam in enim.</li></h2>
            <h1>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h1>
            <h2>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.</h2>
            <h2>Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.</h2>
        </div>
    </div>
</body>
</html>