<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event and More</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav style="background-color: #EFF7F2;">
        <div class="main-nav" id="section-nav">
            <div class="section-left">
                <h1>Finsweet</h1>
            </div>
            <div class="section-right">
                <a href="Home.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Blog.html">Blog</a>
                <a href="Event.html">Event</a>
                <a href="#" id="donate">Donate</a>
            </div>
        </div>
    </nav>

    <div class="main-page1-Event">
        <div class="page1-Event">
            <div class="section1-Event">
                <h1>Say no to using plastic and</h1>
                <h1>save Earth</h1>
            </div>
            <div class="section2-main-Event">
                <div class="section2-Event">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" viewBox="0 0 22 26" fill="none">
                        <path d="M20.6364 10.8182C20.6364 18.4545 10.8182 25 10.8182 25C10.8182 25 1 18.4545 1 10.8182C1 8.21424 2.03441 5.71695 3.87568 3.87568C5.71694 2.03441 8.21424 1 10.8182 1C13.4221 1 15.9194 2.03441 17.7607 3.87568C19.6019 5.71695 20.6364 8.21424 20.6364 10.8182Z" stroke="#70C174" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.822 14.0918C12.6295 14.0918 14.0948 12.6266 14.0948 10.8191C14.0948 9.01164 12.6295 7.54639 10.822 7.54639C9.01457 7.54639 7.54932 9.01164 7.54932 10.8191C7.54932 12.6266 9.01457 14.0918 10.822 14.0918Z" stroke="#70C174" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p> 8 Brewery Drive, Hudson, NH 03051, USA</p>
                </div>

                <div class="section2-Event-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                        <path d="M17.2357 1V5.7999M7.63519 1V5.7999M1.63672 10.6001H23.2363M4.03667 3.40049H20.8363C22.1618 3.40049 23.2363 4.47499 23.2363 5.80044V22.6001C23.2363 23.9256 22.1618 25 20.8363 25H4.03667C2.71121 25 1.63672 23.9256 1.63672 22.6001V5.80044C1.63672 4.47499 2.71121 3.40049 4.03667 3.40049Z" stroke="#70C174" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p> September 3, 2021 8:30 AM</p>
                </div>
            </div>
        </div>
    </div>

    <div class="page2-Event-main">
        <div class="page2-Event">
            <h1>About</h1>
            <h3>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.
                Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.</h3>
            <img src="./images/event-image.png" alt="">
            <h3>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.</h3>
        </div>
    </div>

    <div class="page3-Event-main">
        <div class="page3-Event">
            <div class="title-page3-Event">
                <h1>Other events</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="600px" height="1" viewBox="0 0 514 1" fill="none">
                    <path d="M514 0.5L0 0.5" stroke="#E5E5E5"/>
                </svg>  
            </div>
            <div class="card-page3">
                <div class="section1-card-page3">
                    <h1>23</h1>
                    <h2>sep</h2>
                </div>
                <div class="section2-card-page3">
                    <h4>Next Events</h4>
                    <h1>Say no to plastic usage and save the planet</h1>
                </div>
                <div class="section3-card-page3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                        <circle cx="28" cy="28" r="28" fill="white"/>
                        <path d="M37.4571 28.7071C37.8476 28.3166 37.8476 27.6834 37.4571 27.2929L31.0931 20.9289C30.7026 20.5384 30.0695 20.5384 29.6789 20.9289C29.2884 21.3195 29.2884 21.9526 29.6789 22.3431L35.3358 28L29.6789 33.6569C29.2884 34.0474 29.2884 34.6805 29.6789 35.0711C30.0695 35.4616 30.7026 35.4616 31.0931 35.0711L37.4571 28.7071ZM19.25 29L36.75 29L36.75 27L19.25 27L19.25 29Z" fill="#1D2130"/>
                    </svg>
                </div>
            </div>


            <div class="card-page3">
                <div class="section1-card-page3">
                    <h1>25</h1>
                    <h2>sep</h2>
                </div>
                <div class="section2-card-page3">
                    <h4>Next Events</h4>
                    <h1>Weekly cleaning program</h1>
                </div>
                <div class="section3-card-page3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                        <circle cx="28" cy="28" r="28" fill="white"/>
                        <path d="M37.4571 28.7071C37.8476 28.3166 37.8476 27.6834 37.4571 27.2929L31.0931 20.9289C30.7026 20.5384 30.0695 20.5384 29.6789 20.9289C29.2884 21.3195 29.2884 21.9526 29.6789 22.3431L35.3358 28L29.6789 33.6569C29.2884 34.0474 29.2884 34.6805 29.6789 35.0711C30.0695 35.4616 30.7026 35.4616 31.0931 35.0711L37.4571 28.7071ZM19.25 29L36.75 29L36.75 27L19.25 27L19.25 29Z" fill="#1D2130"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

</body>
</html>