<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="main-nav" id="section-nav">
            <div class="section-left">
                <h1>Finsweet</h1>
            </div>
            <div class="section-right">
                <a href="Home.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Blog.html">Blog</a>
                <a href="Event.html">Event</a>
                <a href="#" id="donate">Donate</a>
            </div>
        </div>
    </nav>

    <div class="page1">
        <h1 class="page1-h1">Save the environment</h1>
        <h2 class="page1-h2">Today for a better</h2>
        <h3 class="page1-h3">Tomorrow</h3>
        <div class="buttons-page1">
            <a href="#" class="btn1-page1">What we do</a>
            <a href="#" class="btn2-page1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <g filter="url(#filter0_b_604_49)">
                <path d="M0 12.5C0 5.87258 5.37258 0.5 12 0.5C18.6274 0.5 24 5.87258 24 12.5C24 19.1274 18.6274 24.5 12 24.5C5.37258 24.5 0 19.1274 0 12.5Z" fill="white"/>
                </g>
                <path d="M8.99268 14.2144V10.68C8.99268 9.17335 8.99268 8.42001 9.48339 8.12962C9.97411 7.83922 10.6345 8.20177 11.9552 8.92688L14.9846 10.5901C16.3231 11.3249 16.9924 11.6924 17.0071 12.2668C17.0218 12.8412 16.3722 13.2424 15.0731 14.0448L12.0437 15.916C10.6936 16.7499 10.0185 17.1668 9.50559 16.8807C8.99268 16.5947 8.99268 15.8012 8.99268 14.2144Z" fill="#1D2130"/>
                <defs>
                <filter id="filter0_b_604_49" x="-80" y="-79.5" width="184" height="184" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feGaussianBlur in="BackgroundImageFix" stdDeviation="40"/>
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_604_49"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_604_49" result="shape"/>
                </filter>
                </defs>
                </svg> Play video</a>
        </div>
        <div class="footer-page1">
            <div class="section1-footer-page1">
                <h1 class="h1-section-footer-page1">23,800 trees planted</h1>
            </div>
            <div class="section2-footer-page1"></div>
            <div class="section3-footer-page1">
                <h1 class="h1-section-footer-page1">5840 donations collected</h1>
            </div>
        </div>
    </div>
    <div class="main-home-page2">
        <div class="page2-home">
            <div class="title-home">
                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="3" viewBox="0 0 72 3" fill="none">
                    <path d="M0 1.5H72" stroke="#1D2130" stroke-width="2"/>
                </svg>
                <h1 class="our-home-h1">OUR PROJECT</h1>
            </div>
            <div class="flex-home">
                <div class="text-home">
                    <h1 class="tilte-main-home">We help nature smile and survive everywhere</h1>
                    <h2 class="caption-home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                    <h2 class="caption-home">‍Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</h2>
                </div>
                <div class="image-home"><img src="./images/home-img.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>