<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
    <nav>
        <div class="main-nav" id="section-nav">
            <div class="section-left">
                <h1>Finsweet</h1>
            </div>
            <div class="section-right">
                <a href="Home.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Blog.html">Blog</a>
                <a href="Event.html">Event</a>
                <a href="#" id="donate">Donate</a>
            </div>
        </div>
    </nav>

    <div class="title-project">
        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="3" viewBox="0 0 72 3" fill="none">
            <path d="M0 1.5H72" stroke="#1D2130" stroke-width="2"/>
        </svg>
        <h1>OUR PROJECT</h1>
    </div>
    <div class="section1-project-main">
        <div class="section1-project">
            <h1>Weekly cleanliness program in city</h1>
            <h2>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.</h2>
            <h2>Viverra at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.</h2>
            <h2>Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.</h2>
            <h2>Consectetur feugiat quis hac enim nullam in enim. Tellus nisi dapibus libero rutrum vitae nisl, cursus in sed. Egestas mi ultricies et consectetur vel non. Augue enim enim, eget ut sit purus, justo nisl pharetra. Tincidunt leo aenean dui, varius metus, vel. Maecenas eu rhoncus, est nunc nisi volutpat, amet venenatis faucibus. Enim, vel nunc purus feugiat purus tincidunt neque. Massa ultricies faucibus pellentesque risus duis est.</h2>
            <img src="./images/project-image.png" alt="">
            <h1>Some cool heading</h1>
            <h2>Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi. Rhoncus ullamcorper dictum sit non semper sit tellus adipiscing. Est sapien rhoncus sit vestibulum sollicitudin. Tellus urna malesuada eu id tempus lorem. Est aliquam sem bibendum felis interdum pharetra. Diam fermentum in lectus morbi at eget sit et quisque. Semper commodo viverra donec magna egestas nibh. Condimentum pellentesque auctor ornare at at tellus nunc cras eu. Velit dignissim penatibus faucibus tempus. Arcu pharetra morbi bibendum et dolor volutpat amet. Sed mauris amet mi sed purus vitae odio. Mi eu lectus suscipit sagittis, ultrices ut dui.</h2>
            <h2><li>Posuere sed pulvinar enim faucibus justo, cursus.</li>
                <li>In diam facilisi at sit convallis blandit blandit in.</li>
                <li>Maecenas odio orci lectus urna ante consequat erat non morbi.</h2></li>
            <h2>Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi.</h2>
        </div>
    </div>

    <div class="section2-project-main">
        <div class="section2-project">
            <div class="card-section2-project">
                <div class="top-card-section2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path opacity="0.4" d="M22.219 29.3193H9.77967C7.85098 29.4392 5.95691 28.7705 4.5317 27.4679C3.22904 26.0414 2.56039 24.1473 2.68026 22.22V9.77948C2.56039 7.85214 3.2277 5.95809 4.53037 4.53156C5.95691 3.22891 7.85098 2.56026 9.77967 2.68014H22.219C24.145 2.56026 26.0377 3.22758 27.4629 4.53023C28.7643 5.95809 29.4342 7.8508 29.3197 9.77948V22.22C29.4382 24.1473 28.7709 26.0414 27.4683 27.4679C26.0417 28.7705 24.1476 29.4392 22.219 29.3193Z" fill="#716FE7"/>
                        <path d="M22.7392 13.8631L14.0022 22.6436C13.5478 23.0859 12.9506 23.333 12.3275 23.333H9.27667C9.1079 23.333 8.95211 23.268 8.83527 23.1509C8.71843 23.0339 8.6665 22.8778 8.6665 22.7087L8.7444 19.6257C8.75738 19.0143 9.00404 18.442 9.43246 18.0127L15.625 11.8078C15.7288 11.7038 15.9106 11.7038 16.0144 11.8078L18.1864 13.9711C18.3292 14.1129 18.5369 14.2052 18.7576 14.2052C19.2379 14.2052 19.6144 13.815 19.6144 13.3467C19.6144 13.1126 19.5235 12.9044 19.3807 12.7483C19.3418 12.6963 17.2737 10.6371 17.2737 10.6371C17.1439 10.507 17.1439 10.2859 17.2737 10.1558L18.1435 9.27126C18.9484 8.46476 20.2466 8.46476 21.0515 9.27126L22.7392 10.9623C23.5311 11.7558 23.5311 13.0566 22.7392 13.8631Z" fill="#716FE7"/>
                    </svg>
                    <h1>200+ Plantation in 1 week</h1>
                </div>
                <div class="caption-card-section2">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                </div>
            </div>

            <div class="card-section2-project">
                <div class="top-card-section2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path opacity="0.4" d="M21.7769 29.333H10.2214C5.70236 29.333 2.6665 26.1636 2.6665 21.4454V10.5553C2.6665 5.8372 5.70236 2.66638 10.2214 2.66638H21.7783C26.2973 2.66638 29.3332 5.8372 29.3332 10.5553V21.4454C29.3332 26.1636 26.2973 29.333 21.7769 29.333Z" fill="#716FE7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9931 11.5664C14.9931 13.393 13.5064 14.8797 11.6797 14.8797C9.85174 14.8797 8.3664 13.393 8.3664 11.5664C8.3664 9.73971 9.85174 8.25171 11.6797 8.25171C13.5064 8.25171 14.9931 9.73971 14.9931 11.5664ZM25.867 18.7832C26.1777 19.0845 26.4003 19.4285 26.547 19.7952C26.991 20.9045 26.7603 22.2378 26.2857 23.3365C25.723 24.6445 24.6457 25.6325 23.2883 26.0645C22.6857 26.2578 22.0537 26.3405 21.423 26.3405H10.2483C9.13634 26.3405 8.15234 26.0818 7.34567 25.5965C6.84034 25.2925 6.751 24.5925 7.12567 24.1365C7.75234 23.3765 8.371 22.6138 8.995 21.8445C10.1843 20.3725 10.9857 19.9458 11.8763 20.3205C12.2377 20.4752 12.6003 20.7085 12.9737 20.9538C13.9683 21.6125 15.351 22.5165 17.1723 21.5352C18.4173 20.8544 19.14 19.6895 19.769 18.6756L19.7817 18.6552C19.824 18.5873 19.866 18.5195 19.9078 18.4519C20.1217 18.1063 20.3324 17.7658 20.571 17.4525C20.867 17.0645 21.9657 15.8512 23.3857 16.7152C24.291 17.2592 25.0523 17.9952 25.867 18.7832Z" fill="#716FE7"/>
                    </svg>
                    <h1>200+ Plantation in 1 week</h1>
                </div>
                <div class="caption-card-section2">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                </div>
            </div>


            <div class="card-section2-project">
                <div class="top-card-section2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path opacity="0.4" d="M21.434 2.66638H25.9486C27.8183 2.66638 29.3333 4.19418 29.3333 6.07967V10.6324C29.3333 12.5179 27.8183 14.0457 25.9486 14.0457H21.434C19.5643 14.0457 18.0493 12.5179 18.0493 10.6324V6.07967C18.0493 4.19418 19.5643 2.66638 21.434 2.66638Z" fill="#716FE7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.0512 2.66638H10.5658C12.4355 2.66638 13.9505 4.19418 13.9505 6.07967V10.6324C13.9505 12.5179 12.4355 14.0457 10.5658 14.0457H6.0512C4.18151 14.0457 2.6665 12.5179 2.6665 10.6324V6.07967C2.6665 4.19418 4.18151 2.66638 6.0512 2.66638ZM6.0512 17.9537H10.5658C12.4355 17.9537 13.9505 19.4815 13.9505 21.367V25.9197C13.9505 27.8039 12.4355 29.333 10.5658 29.333H6.0512C4.18151 29.333 2.6665 27.8039 2.6665 25.9197V21.367C2.6665 19.4815 4.18151 17.9537 6.0512 17.9537ZM25.9485 17.9537H21.4339C19.5642 17.9537 18.0492 19.4815 18.0492 21.367V25.9197C18.0492 27.8039 19.5642 29.333 21.4339 29.333H25.9485C27.8182 29.333 29.3332 27.8039 29.3332 25.9197V21.367C29.3332 19.4815 27.8182 17.9537 25.9485 17.9537Z" fill="#716FE7"/>
                    </svg>
                    <h1>200+ Plantation in 1 week</h1>
                </div>   
                <div class="caption-card-section2">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                </div>
            </div>


            <div class="card-section2-project">
                <div class="top-card-section2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path opacity="0.4" d="M29.3332 15.9997C29.3332 23.3637 23.3638 29.333 15.9998 29.333C8.63584 29.333 2.6665 23.3637 2.6665 15.9997C2.6665 8.63705 8.63584 2.66638 15.9998 2.66638C23.3638 2.66638 29.3332 8.63705 29.3332 15.9997Z" fill="#716FE7"/>
                        <path d="M21.1463 11.6063L18.9863 18.433C18.9063 18.713 18.6796 18.9397 18.3996 19.021L11.5996 21.153C11.1463 21.301 10.7063 20.8597 10.853 20.4063L12.9863 13.5663C13.0663 13.2863 13.293 13.073 13.573 12.9797L20.3996 10.8463C20.8663 10.6997 21.293 11.1397 21.1463 11.6063Z" fill="#716FE7"/>
                    </svg>
                    <h1>200+ Plantation in 1 week</h1>
                </div>    
                <div class="caption-card-section2">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="main-images-projects">
        <div class="images-projects">
            <div class="img-projects">
                <img src="./images/project-image2.png">  
                <h1>Wildlife safety program 2021</h1>
            </div>
            <div class="img-projects">
                <img src="./images/project-image3.png">
                <h1>Weekly cleanliness program in city</h1>
            </div>
            <div class="img-projects">
                <img src="./images/project-image4.png">
                <h1>Mission 40K: Tree plantation</h1>
            </div>
        </div>
    </div>
</body>
</html>