@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
/* Home Page */
/* Navbar */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

nav{
    max-width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav{
    width: 85%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-right a{
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}

.section-right a:hover{
    transition: 0.5s;
    color: white;
    background-color: black;
    border-radius: 5px;
}

#donate{
    color: white;
    background-color: black;
    border-radius: 5px;
}

.page1{
    width: 100%;
    height: 580px;
    background-image: url("images/Bg-Home.png");
}

.page1-h1{
    font-size: 50px;
    color: white;
    padding: 50px;
    padding-top: 60px;
    padding-bottom: 10px;
}

.page1-h2{
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
    font-size: 40px;
    color: white;
}

.page1-h3{
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 40px;
    color: white;
}

.buttons-page1{
    margin-top: 50px;
    margin-left: 50px;
}

.btn1-page1{
    border-radius: 4px;
    background: #FFF;
    backdrop-filter: blur(40px);
    display: inline-flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    color: #525560;
    color: var(--Primary-text, #1D2130);
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn2-page1{
    padding-top: 20px;
    color: white;
    margin-left: 20px;
}

.footer-page1{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 50px;
}

.h1-section-footer-page1{
    color: white;
    font-size: 18px;
}

.main-home-page2{
    margin-top: 20px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}

.page2-home{
    width: 1200px;
    height: 600px;
}

.title-home{
    display: flex;
    align-content: center;
}

.our-home-h1{
    font-size: 20px;
}

.title-home svg{
    margin-top: 10px;
    margin-right: 5px;
}

.tilte-main-home{
    margin-left: 80px;
    margin-top: 32px;
}

.caption-home{
    color: var(--Secondary-text, #525560);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    margin-left: 80px;
    margin-top: 50px;
}

.flex-home{
    display: flex;
}

.image-home img{
    width: 380px;
}
/* Event */

.section2-main-Event{
    margin-top: 20px;
    display: flex;
}

.main-page1-Event{
    width: 100%;
    height: 300px;
    background-color: #EFF7F2;
    display: flex;
    justify-content: center;
}

.page1-Event{
    margin-top: 20px;
}

.page1-Event h1{
    font-size: 50px;
}

.section2-Event{
    margin-top: 20px;
    display: flex;
}

.section2-Event p{
    margin-left: 10px;
}

.section2-Event-right{
    margin-top: 20px;
    display: flex;
}

.section2-Event-right p{
    margin-left: 10px;
}

.section2-Event-right svg{
    margin-left: 10px;
}

.page2-Event-main{
    margin-top: 30px;
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
}

.page2-Event{
    width: 900px;
    height: 900px;
}

.page2-Event h1{
    margin-top: 20px;
}

.page2-Event h3{
    margin-top: 20px;
    text-align: justify;
    color: #525560;
}

.page2-Event h3{
    margin-top: 20px;
    text-align: justify;
    color: #525560;
}

.page2-Event img{
    width: 100%;
    margin-top: 50px;
}

.page3-Event-main{
    margin-top: 30px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.page3-Event{
    width: 900px;
    height: 500px;
}

.title-page3-Event{
    display: flex;
}

.title-page3-Event svg{
    margin-left: 20px;
    margin-top: 20px;
}

.card-page3{
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    background: var(--Green-secondary, #BEF3C0);
    display: flex;
    justify-content: center;
}

.section1-card-page3{
    width: 20%;
    height: 200px;
    padding: 25px;
}

.section1-card-page3 h1{
    font-size: 45px;
}

.section2-card-page3{
    margin-top: 30px;
    width: 60%;
    height: 200px;
}

.section3-card-page3{
    width: 20%;
    height: 200px;
    margin-top: 50px;
    margin-left: 80px;
}

.section3-card-page3 svg{
    cursor: pointer;
}

/* Blog */

.section1-blog{
    font-size: 10px;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: center;
}

.section2-blog{
    font-size: 20px;
    text-align: center;
}

.section2-blog h2{
    color: #525560;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.section2-blog img{
    margin-top:20px;
    width: 1100px;
}

.section3-blog-main{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.section3-blog{
    width: 1100px;
    height: 800px;
}

.section3-blog h2{
    font-size: 16px;
    margin-top: 14px;
    color: #525560;
    text-align: justify;
}

.section3-blog h1{
    margin-top: 50px;
}

.section3-blog li{
    margin-left: 5px;
    margin-top: 10px;
}


/* project */
.title-project{
    margin-top: 10px;
    display: flex;
    margin-left: 110px;
}

.title-project h1{
    font-size: 16px;
}

.title-project svg{
    margin-top: 5px;
    margin-right: 5px;
}

.section1-project-main{
    width: 100%;
    height: 1150px;
    display: flex;
    justify-content: center;
}

.section1-project{
    width: 1090px;
    height: 1150px;
}

.section1-project h1{
    margin-top: 20px;
}

.section1-project h2{
    margin-top: 15px;
    text-align: justify;
    color:  #525560;
    font-size: 16px;
}

.section1-project img{
    margin-top: 50px;
    width: 100%;
}

.section2-project-main{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    background-color: #EBF0F9;
}

.section2-project{
    width: 1090px;
    height: 400px;
}


.section2-project{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 50px;
}

.top-card-section2{
    margin-top: 10px;
    display: flex;
}

.top-card-section2 h1{
    font-size: 25px;
    margin-left: 10px;
}

.caption-card-section2 h2{
    margin-top: 10px;
    width: 96%;
    font-size: 16px;
    color: #525560;
}

.main-images-projects{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.images-projects{
    display: flex;
    justify-content: center;
    width: 1090px;
    height: 400px;
}

.images-projects img{
    width: 360px;
    opacity: 0.5;
}

.img-projects{
    padding: 20px;
}

.img-projects h1{
    color: black;
    margin-top: -350px;
    margin-left: 20px;
}